<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asset\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\asset\scripts\rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\asset\scripts\PlayerController.cs" Line="74" Column="34" />
      <File FileName="Assets\asset\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\asset\scripts\lifeOfBolt.cs" Line="24" Column="16" />
      <File FileName="Assets\asset\scripts\NemicoController.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>